/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package vista;


import ServerSocket.SocketServer;

import java.awt.Color;
import java.io.IOException;
import static java.lang.Integer.parseInt;
import java.net.ServerSocket;
import java.util.logging.Level;
import java.util.logging.Logger;

/**
 *
 * @author PC
 */
public class PanelServidor extends javax.swing.JFrame {


    // puerto
    //int puerto;
    String ip = "localhost";

    //hebra de lanzador
    private SocketServer heb;  
    public ServerSocket servsocket;
    
    public PanelServidor() {
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        conectar = new javax.swing.JButton();
        TextoPuerto = new javax.swing.JTextField();
        Puerto = new javax.swing.JLabel();
        jScrollPane1 = new javax.swing.JScrollPane();
        ventanaLog = new javax.swing.JTextArea();
        logExtendido = new javax.swing.JCheckBox();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        conectar.setText("Conectar");
        conectar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                conectarActionPerformed(evt);
            }
        });

        TextoPuerto.setText("5000");
        TextoPuerto.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                TextoPuertoActionPerformed(evt);
            }
        });

        Puerto.setText("Puerto");

        ventanaLog.setEditable(false);
        ventanaLog.setColumns(20);
        ventanaLog.setRows(5);
        jScrollPane1.setViewportView(ventanaLog);

        logExtendido.setSelected(true);
        logExtendido.setText("Mostrar Log Extendido");

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(0, 0, Short.MAX_VALUE)
                        .addComponent(Puerto)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(TextoPuerto, javax.swing.GroupLayout.PREFERRED_SIZE, 61, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(layout.createSequentialGroup()
                        .addContainerGap()
                        .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 534, Short.MAX_VALUE))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(23, 23, 23)
                        .addComponent(logExtendido)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(conectar, javax.swing.GroupLayout.PREFERRED_SIZE, 115, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap(71, Short.MAX_VALUE)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(TextoPuerto, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(Puerto))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(conectar)
                    .addComponent(logExtendido))
                .addGap(18, 18, 18)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 179, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap())
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void conectarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_conectarActionPerformed
       
        ventanaLog.append("Encendiendo Servidor\n");
        int puerto = Integer.parseInt(TextoPuerto.getText());
        
        //lanza hebra y le pasa el puerto de la caja del Jtextbox;
        
       System.out.println("HOLA, BIENVENIDO A CRISTOFY  SERVER");
        conectar.setEnabled(true);
        
        
        if(!conectar.isSelected()){
            conectar.setText("ENCENDIDO");
            conectar.setForeground(Color.blue);
            
            if(logExtendido.isSelected()){
                ventanaLog.append("Servidor Encendido\n");
                ventanaLog.append("Iniciando el servidor en el puerto " + puerto + "...\n");
            }
            
            try {
                servsocket = new ServerSocket(puerto);
                this.heb = new SocketServer(servsocket, puerto);
            } catch (IOException ex) {
                Logger.getLogger(PanelServidor.class.getName()).log(Level.SEVERE, null, ex);
            }
            
           this.heb.start();
            
        } else {
            
            conectar.setText("APAGADO");
            conectar.setForeground(Color.red);
            /*
            this.heb.setListening(false);
            
            this.heb.interrupt();*/
            this.heb.stopServer();
            
            if(logExtendido.isSelected()){
                ventanaLog.append("Servidor Apagado\n");
            }
        }

    }//GEN-LAST:event_conectarActionPerformed

    private void TextoPuertoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_TextoPuertoActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_TextoPuertoActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(PanelServidor.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(PanelServidor.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(PanelServidor.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(PanelServidor.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new PanelServidor().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JLabel Puerto;
    private javax.swing.JTextField TextoPuerto;
    private javax.swing.JButton conectar;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JCheckBox logExtendido;
    public static javax.swing.JTextArea ventanaLog;
    // End of variables declaration//GEN-END:variables
}
